.MainMenu {
    background-color: rgb(46, 46, 46);
    height: 97px;
    width: 314px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: -39px;
    border-right-width: -39px;
    border-top-width: -39px;
    border-bottom-width: -39px;
    font-size: 50px;
    color: rgb(148, 194, 195);
    margin-left: 27px;
    margin-right: 27px;
    margin-top: 27px;
    margin-bottom: 27px;
    display: flex;
    opacity: 1;
}
