<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-color: rgb(13, 111, 0); height: 97px; width: 314px; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-left-width: -39px; border-right-width: -39px; border-top-width: -39px; border-bottom-width: -39px; font-size: 70%; color: rgb(245, 132, 0); margin-left: 27px; margin-right: 27px; margin-top: 27px; margin-bottom: 27px;" />
</ui:UXML>
