VisualElement {
    background-color: rgba(211, 200, 97, 0);
}

Label {
    -unity-text-align: upper-center;
}

.button {
    height: 62px;
    width: 300px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 30px;
    color: rgb(217, 184, 38);
    background-color: rgb(3, 3, 132);
    -unity-font-style: bold;
}

.button:hover {
    color: rgb(3, 3, 132);
    background-color: rgb(255, 0, 183);
}

#background {
    background-color: rgba(217, 184, 38, 0.44);
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 0;
    border-bottom-width: 8px;
    border-left-color: rgb(3, 3, 132);
    border-right-color: rgb(3, 3, 132);
    border-top-color: rgb(3, 3, 132);
    border-bottom-color: rgb(3, 3, 132);
}

#screen-title {
    background-color: rgb(3, 3, 132);
    height: 70px;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 0;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(217, 184, 38);
}

#challenge-list {
    height: 20%;
    border-bottom-width: 4px;
    border-left-color: rgba(3, 3, 132, 0.61);
    border-right-color: rgba(3, 3, 132, 0.61);
    border-top-color: rgba(3, 3, 132, 0.61);
    border-bottom-color: rgba(3, 3, 132, 0.61);
    padding-bottom: 4px;
}

#challenge-description {
    font-size: 24px;
    flex-grow: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(217, 184, 38);
    color: rgb(3, 3, 132);
    border-left-color: rgb(3, 3, 132);
    border-right-color: rgb(3, 3, 132);
    border-top-color: rgb(3, 3, 132);
    border-bottom-color: rgb(3, 3, 132);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
