.button {
    width: 173px;
    -unity-text-align: upper-center;
    font-size: 20px;
    color: rgb(3, 3, 132);
    background-color: rgba(88, 88, 88, 0);
    align-items: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(3, 3, 132, 0);
    border-right-color: rgba(3, 3, 132, 0);
    border-top-color: rgba(3, 3, 132, 0);
    border-bottom-color: rgba(3, 3, 132, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.button:active {
    width: 173px;
    -unity-text-align: upper-center;
    font-size: 20px;
    color: rgb(3, 3, 132);
    background-color: rgba(88, 88, 88, 0);
    align-items: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(3, 3, 132);
    border-right-color: rgb(3, 3, 132);
    border-top-color: rgb(3, 3, 132);
    border-bottom-color: rgb(3, 3, 132);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
